<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
        .mainn {
            background-image: url(../images/photo5854762314417420911.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .ss {
            text-align: center;
            border: 5px solid white;
            width: 500px;
            margin-left: 30%;
            margin-top: 10%;
            padding: 10px;
            background-image: url(../images/photo5852510514603734330.jpg);
            font: serif;
            text-decoration-color: white;
        }
        
        .aa {
            margin: 40%;
            text-align: center;
            height: 100px;
            margin-top: 50px;
            font-size: 30px;
        }
    </style>
</head>

<body class="mainn">
    <h1 class="ss">
        Books About PALESTINE
    </h1>
    <div class="aa">
        <a href="https://download-date-history-pdf-ebooks.com/383-1-library-books"> تاريخ فلسطين</a>
        <hr>
        <a href="https://www.noor-book.com/%D9%83%D8%AA%D8%A7%D8%A8-%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86-%D8%A7%D9%88%D9%84%D8%A7-%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84-pdf">فلسطين اولا  </a>
        <hr>
        <a href="https://www.afairui2020.com/mindproporan1988/unlxkflkgci-129246/">المختصر في تاريخ فلسطين</a>
        <hr>
        <a href="https://books-library.net/free-1290833533-download">فلسطين بين الغزو الفكري والاستعماري</a>
        <hr>
    </div>
</body>

</html>