<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
        .main {
            background-image: url(../images/photo5852510514603734343.jpg);
            background-repeat: no-repeat;
            background-size: 100% 195%;
        }
        
        .pp {
            text-align: center;
            border: 5px solid white;
            width: 500px;
            margin-left: 30%;
            margin-top: 10%;
            padding: 10px;
            background-image: url(../images/photo5852510514603734339.jpg);
            font: serif;
            text-decoration-color: white;
        }
    </style>


</head>

<body class="main">
    <div class="pp">
        <p>Palestine wound the nation, and among its important causes, as it is one of the most beautiful parts of the Arab world, and it is the mother, and how beautiful its cities are, and how kinder its people are that people who are pushing for liberation
            and the restoration of the land , whatever the price it costs, even if it is their souls, and here in this article you will find expressions about Palestine
        </p>
    </div>
</body>

</html>